---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-kube-gateway
  namespace: mlops-integrations
spec:
  selector:
    matchLabels:
      run: mlops-kube-gateway
  replicas: 1
  template:
    metadata:
      labels:
        run: mlops-kube-gateway
    spec:
      serviceAccountName: mlops-kube-gateway
      containers:
        - name: main
          image: python:3.7
          ports:
          - containerPort: 8080
          env:
            - name: M2S_MLFLOW_NEURO_TOKEN
              valueFrom:
                secretKeyRef:
                  name: neuro-config
                  key: neuro_token
            - name: M2S_MLFLOW_HOST
              valueFrom:
                secretKeyRef:
                  name: neuro-config
                  key: mlflow_host
            - name: M2S_MLFLOW_STORAGE_ROOT
              valueFrom:
                secretKeyRef:
                  name: neuro-config
                  key: mlflow_storage_root
            - name: M2S_SELDON_NEURO_IMG_BASE_NAME
              valueFrom:
                secretKeyRef:
                  name: neuro-config
                  key: seldon_neuro_img_base_name
          command:
            - "/bin/bash"
            - "-c"
            - >-
              echo "Installing kubectl"
              && curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.20.1/bin/linux/amd64/kubectl
              && chmod +x ./kubectl
              && mv ./kubectl /usr/local/bin/kubectl
              && kubectl version --client
              && echo "Installing the app"
              && GIT_BRANCH=master
              && pip install git+https://github.com/neuro-inc/mlops-k8s-mlflow2seldon.git@${GIT_BRANCH}#egg=mlops-k8s-mlflow2seldon
              && echo "Running the app"
              && mlflow2seldon
