---
# Multiple roles: one per each deployed component
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: seldon-deploy-writer
  namespace: seldon
rules:
- apiGroups: ["machinelearning.seldon.io"]
  resources: ["seldondeployments"]
  verbs: ["watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: seldon-deploy-reader
  namespace: seldon
rules:
- apiGroups: ["machinelearning.seldon.io"]
  resources: ["seldondeployments"]
  verbs: ["get", "list"]
---
# Multiple role bindings: one per each role above
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: seldon-deploy-writer
  namespace: seldon
subjects:
- kind: ServiceAccount
  name: mlops-kube-gateway
  namespace: mlops-integrations
roleRef:
  kind: Role
  name: seldon-deploy-writer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: seldon-deploy-reader
  namespace: seldon
subjects:
- kind: ServiceAccount
  name: mlops-kube-gateway
  namespace: mlops-integrations
roleRef:
  kind: Role
  name: seldon-deploy-reader
  apiGroup: rbac.authorization.k8s.io
---
# Single service account for this microservice
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mlops-kube-gateway
  namespace: mlops-integrations
---