# Assign seldon-deploy-reader/writer roles to {{ .Values.serviceAccountName }} ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: seldon-deploy-writer
  namespace: {{ .Values.serviceConfigs.M2S_SELDON_DEPLOYMENT_NS }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: seldon-deploy-writer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: seldon-deploy-reader
  namespace: {{ .Values.serviceConfigs.M2S_SELDON_DEPLOYMENT_NS }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: seldon-deploy-reader
  apiGroup: rbac.authorization.k8s.io
---
