apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.serviceConfigName }}
  namespace: {{ .Release.Namespace }}
data:
  {{- range $envK, $envV := .Values.serviceConfigs }}
    {{ $envK | upper }}: {{ $envV | b64enc }}
  {{- end }}